@cael-aero/casa-utils: EnumMapper
Module: "enum-mapper"
Class EnumMapper
Internal reverse enum mapper since TS doesn't like using the string value for lookups, so we abstract it away using reverse maps.
Hierarchy
EnumMapper
Index
Constructors
constructor
Properties
reverseAirframeMap
reverseCategoryMap
reverseEngineMap
reverseFuelMap
reverseGearMap
reverseRegMap
Methods
lookupAirframe
lookupCertificationCategory
lookupEngine
lookupFuel
lookupLandingGear
lookupRegistration
Constructors
constructor
new EnumMapper(): EnumMapper
Returns EnumMapper
Properties
Private reverseAirframeMap
reverseAirframeMap: Map<string, AirframeType> = new Map<string, AirframeType>()
Private reverseCategoryMap
reverseCategoryMap: Map<string, CertificationCategoryType> = new Map<string, CertificationCategoryType>()
Private reverseEngineMap
reverseEngineMap: Map<string, EngineType> = new Map<string, EngineType>()
Private reverseFuelMap
reverseFuelMap: Map<string, FuelType> = new Map<string, FuelType>()
Private reverseGearMap
reverseGearMap: Map<string, LandingGearType> = new Map<string, LandingGearType>()
Private reverseRegMap
reverseRegMap: Map<string, RegistrationType> = new Map<string, RegistrationType>()
Methods
lookupAirframe
lookupAirframe(raw: string): AirframeType
Parameters
raw: string
Returns AirframeType
lookupCertificationCategory
lookupCertificationCategory(raw: string): CertificationCategoryType
Parameters
raw: string
Returns CertificationCategoryType
lookupEngine
lookupEngine(raw: string): EngineType
Parameters
raw: string
Returns EngineType
lookupFuel
lookupFuel(raw: string): FuelType
Parameters
raw: string
Returns FuelType
lookupLandingGear
lookupLandingGear(raw: string): LandingGearType
Parameters
raw: string
Returns LandingGearType
lookupRegistration
lookupRegistration(raw: string): RegistrationType
Parameters
raw: string
Returns RegistrationType
