@cael-aero/casa-utils: SimpleDate
Module: "simple-date"
Class SimpleDate
Represents a single date, without timezone. Used to avoid complications of Javascript Date handling and browser/timezone issues.
Hierarchy
SimpleDate
Index
Constructors
constructor
Accessors
day
month
year
Methods
parse
Constructors
constructor
new SimpleDate(d: number, m: number, y: number): SimpleDate
Parameters
d: number
m: number
y: number
Returns SimpleDate
Accessors
day
get day(): number
Returns number
month
get month(): number
Returns number
year
get year(): number
Returns number
Methods
Static parse
parse(raw: string): SimpleDate
Parameters
raw: string
Returns SimpleDate
