@cael-aero/casa-utils: EngineData
Class EngineData
Hierarchy
EngineData
Index
Constructors
constructor
Properties
engineType
fuelType
manufacturer
model
Methods
create
Constructors
constructor
new EngineData(): EngineData
Returns EngineData
Properties
engineType
engineType: EngineType
fuelType
fuelType: FuelType
manufacturer
manufacturer: string
model
model: string
Methods
Static create
create(manufacturer: string, type: EngineType, model: string, fuel: FuelType): EngineData
Parameters
manufacturer: string
type: EngineType
model: string
fuel: FuelType
Returns EngineData
