@cael-aero/casa-utils: HolderOrOperatorChangeData
Class HolderOrOperatorChangeData
Represents a change in either the Registered Holder or Registered Operator of an aircraft. If a only one changes, then the other field is left as undefined. That is, if the RO changes, but the RH does not, then this.registeredOperator will have a value, but this.registeredHolder will be undefined;
Hierarchy
RegistrationBaseData
HolderOrOperatorChangeData
Index
Constructors
constructor
Properties
effectiveDate
manufacturer
mark
model
registeredHolder
registeredOperator
serialNumber
Constructors
constructor
new HolderOrOperatorChangeData(): HolderOrOperatorChangeData
Inherited from RegistrationBaseData.constructor
Returns HolderOrOperatorChangeData
Properties
effectiveDate
effectiveDate: SimpleDate
Effective Date of deregistration
manufacturer
manufacturer: string
Inherited from RegistrationBaseData.manufacturer
The name of the manufacturer of the airframe
mark
mark: string
Inherited from RegistrationBaseData.mark
The registration mark, including VH- prefix
model
model: string
Inherited from RegistrationBaseData.model
The official model name of the aircraft
registeredHolder
registeredHolder: OwnerData
Inherited from RegistrationBaseData.registeredHolder
Registered Holder details at the time of deregistration. Note that there will be no commencement date for this change.
registeredOperator
registeredOperator: OwnerData
Inherited from RegistrationBaseData.registeredOperator
Registered Operator details at the time of deregistration. Note that there will be no commencement date for this change.
serialNumber
serialNumber: string
Inherited from RegistrationBaseData.serialNumber
The serial number of the airframe
