@cael-aero/casa-utils: SimpleDate
Module: register/simple-date
Class SimpleDate
Represents a single date, without timezone. Used to avoid complications of Javascript Date handling and browser/timezone issues.
Hierarchy
SimpleDate
Index
Constructors
constructor
Accessors
day
month
year
Methods
toISOString
parse
Constructors
constructor
new SimpleDate(d: number, m: number, y: number): SimpleDate
Parameters
d: number
m: number
y: number
Returns SimpleDate
Accessors
day
get day(): number
Returns number
month
get month(): number
Returns number
year
get year(): number
Returns number
Methods
toISOString
toISOString(): string
Returns string
Static parse
parse(raw: string): SimpleDate
Parameters
raw: string
Returns SimpleDate
