@cael-aero/casa-utils: RegistrationBaseData
Module: register/registration-base-data
Class RegistrationBaseData
Represents a deregistration of a mark. A smaller subset of the basic registration as it doesn't care about engines etc.
Hierarchy
RegistrationBaseData
DeregistrationData
HolderOrOperatorChangeData
MarkChangeData
RegistrationChangeData
RegistrationData
Index
Constructors
constructor
Properties
manufacturer
mark
model
registeredHolder
registeredOperator
serialNumber
Constructors
constructor
new RegistrationBaseData(): RegistrationBaseData
Returns RegistrationBaseData
Properties
manufacturer
manufacturer: string
The name of the manufacturer of the airframe
mark
mark: string
The registration mark, including VH- prefix
model
model: string
The official model name of the aircraft
registeredHolder
registeredHolder: OwnerData
Registered Holder details at the time of deregistration. Note that there will be no commencement date for this change.
registeredOperator
registeredOperator: OwnerData
Registered Operator details at the time of deregistration. Note that there will be no commencement date for this change.
serialNumber
serialNumber: string
The serial number of the airframe
