@cael-aero/casa-utils: RegistrationData
Module: register/registration-data
Class RegistrationData
Represents all the known data about a single registration entry.
Hierarchy
RegistrationBaseData
RegistrationData
Index
Constructors
constructor
Properties
airframeType
engine
engineCount
firstRegisteredDate
landingGear
manufactureYear
manufacturer
manufacturerCountry
mark
model
mtow
propellerManufacturer
propellerModel
registeredHolder
registeredOperator
registrationExpiryDate
registrationSuspended
registrationType
serialNumber
specialCoA
standardCoA
type
typeCertificateNumber
Constructors
constructor
new RegistrationData(): RegistrationData
Inherited from RegistrationBaseData.constructor
Returns RegistrationData
Properties
airframeType
airframeType: AirframeType
Type of airframe
Optional engine
engine: EngineData
Data relating to the engines. Not defined if the engine count is zero
engineCount
engineCount: number
if aircraft has an engine, details here, otherwise undefined
firstRegisteredDate
firstRegisteredDate: SimpleDate
Date the aircraft was first officially registered in Australia.
landingGear
landingGear: LandingGearType
The type of landing gear the aircraft has. Often unknown
manufactureYear
manufactureYear: number
The year the airframe was manufactured in. Set to 0 if the raw data has an error or is not provided.
manufacturer
manufacturer: string
Inherited from RegistrationBaseData.manufacturer
The name of the manufacturer of the airframe
manufacturerCountry
manufacturerCountry: string
Country of origin of the manufacturer. This is where the manufacturer resides, but may not represent the actual country where the aircraft was assembled.
mark
mark: string
Inherited from RegistrationBaseData.mark
The registration mark, including VH- prefix
model
model: string
Inherited from RegistrationBaseData.model
The official model name of the aircraft
mtow
mtow: number
Maximum take off weight, in kg. Set to 0 if the raw data has an error or is not provided.
propellerManufacturer
propellerManufacturer: string
Name of the propellor manufacturer, if known. Often is not known and substitute text used, particularly in powered sailplanes
propellerModel
propellerModel: string
Model of the propellor, if known
registeredHolder
registeredHolder: OwnerData
Inherited from RegistrationBaseData.registeredHolder
Registered Holder details at the time of deregistration. Note that there will be no commencement date for this change.
registeredOperator
registeredOperator: OwnerData
Inherited from RegistrationBaseData.registeredOperator
Registered Operator details at the time of deregistration. Note that there will be no commencement date for this change.
registrationExpiryDate
registrationExpiryDate: SimpleDate
If the registration type is limited, such as Interim, then an expiry date is set, otherwise undefined
registrationSuspended
registrationSuspended: boolean
True if the registration is currenty suspended. No reason given for the suspension
registrationType
registrationType: RegistrationType
The type of registration - interim or full. This is not the category the aircraft is registered under
serialNumber
serialNumber: string
Inherited from RegistrationBaseData.serialNumber
The serial number of the airframe
Optional specialCoA
specialCoA: CertificationCategoryType[]
Details of the special C of As that this airframe is registered under. May be more than one
standardCoA
standardCoA: CertificationCategoryType[]
Details of the standard C of A that this airframe is registered under. May be more than one
type
type: string
The airframe type, as defined by the manufacturer. Often no defined.
typeCertificateNumber
typeCertificateNumber: string
Internal CASA identifier of the type certificate issued, if known
