@cael-aero/casa-utils: MarkChangeData
Module: register/mark-change-data
Class MarkChangeData
Represents a change in registration of an aircraft - either an addition or return to the register after being deregistered. A smaller subset of the basic registration as it doesn't care about engines etc.
Hierarchy
RegistrationBaseData
MarkChangeData
Index
Constructors
constructor
Properties
effectiveDate
manufacturer
mark
model
oldMark
registeredHolder
registeredOperator
serialNumber
Constructors
constructor
new MarkChangeData(): MarkChangeData
Inherited from RegistrationBaseData.constructor
Returns MarkChangeData
Properties
effectiveDate
effectiveDate: SimpleDate
Effective Date of deregistration
manufacturer
manufacturer: string
Inherited from RegistrationBaseData.manufacturer
The name of the manufacturer of the airframe
mark
mark: string
Inherited from RegistrationBaseData.mark
The registration mark, including VH- prefix
model
model: string
Inherited from RegistrationBaseData.model
The official model name of the aircraft
oldMark
oldMark: string
The old registration mark prior to this one, including VH- prefix
registeredHolder
registeredHolder: OwnerData
Inherited from RegistrationBaseData.registeredHolder
Registered Holder details at the time of deregistration. Note that there will be no commencement date for this change.
registeredOperator
registeredOperator: OwnerData
Inherited from RegistrationBaseData.registeredOperator
Registered Operator details at the time of deregistration. Note that there will be no commencement date for this change.
serialNumber
serialNumber: string
Inherited from RegistrationBaseData.serialNumber
The serial number of the airframe
