@cael-aero/casa-utils: RegistrationChangeData
Class RegistrationChangeData
Represents a change in registration of an aircraft - either an addition or return to the register after being deregistered. A smaller subset of the basic registration as it doesn't care about engines etc.
Hierarchy (view full)
RegistrationBaseData
RegistrationChangeData
Index
Constructors
constructor
Properties
effectiveDate
isNewRegistration
manufacturer
mark
model
registeredHolder
registeredOperator
serialNumber
Constructors
constructor
new RegistrationChangeData(): RegistrationChangeData
Returns RegistrationChangeData
Inherited from RegistrationBaseData.constructor
Properties
effectiveDate
effectiveDate: SimpleDate
Effective Date of deregistration
isNewRegistration
isNewRegistration: boolean = false
True if this is a new registration, false if this is a return
manufacturer
manufacturer: string
The name of the manufacturer of the airframe
Inherited from RegistrationBaseData.manufacturer
mark
mark: string
The registration mark, including VH- prefix
Inherited from RegistrationBaseData.mark
model
model: string
The official model name of the aircraft
Inherited from RegistrationBaseData.model
registeredHolder
registeredHolder: OwnerData
Registered Holder details at the time of deregistration. Note that there will be no commencement date for this change.
Inherited from RegistrationBaseData.registeredHolder
registeredOperator
registeredOperator: OwnerData
Registered Operator details at the time of deregistration. Note that there will be no commencement date for this change.
Inherited from RegistrationBaseData.registeredOperator
serialNumber
serialNumber: string
The serial number of the airframe
Inherited from RegistrationBaseData.serialNumber
