@cael-aero/casa-utils: Address
Module: register/address
Class Address
Hierarchy
Address
Index
Constructors
constructor
Properties
country
line1
line2
postcode
state
suburb
Methods
create1Line
create2Line
Constructors
constructor
new Address(): Address
Returns Address
Properties
country
country: string
Full country name, not 2 letter code
line1
line1: string
Street address, house/unit number and street type
Optional line2
line2: string
Optional second line of the address
postcode
postcode: string
Postal or zip code
state
state: string
State of the address
suburb
suburb: string
Suburb/town of the address
Methods
Static create1Line
create1Line(line1: string, suburb: string, state: string, postcode: string, country: string): Address
Parameters
line1: string
suburb: string
state: string
postcode: string
country: string
Returns Address
Static create2Line
create2Line(line1: string, line2: string, suburb: string, state: string, postcode: string, country: string): Address
Parameters
line1: string
line2: string
suburb: string
state: string
postcode: string
country: string
Returns Address
