@cael-aero/casa-utils: LandingGearType
Module: "landing-gear-type"
Enumeration LandingGearType
Index
Enumeration members
AMPHIBIOUS
FLOAT
OTHER
SKID
TAILWHEEL_FIXED
TAILWHEEL_RETRACTABLE
TRICYCLE_FIXED
TRICYCLE_RETRACTABLE
UNKNOWN
Enumeration members
AMPHIBIOUS
AMPHIBIOUS: = "Amphibious"
FLOAT
FLOAT: = "Hull/Float"
OTHER
OTHER: = "Other"
SKID
SKID: = "Skid"
TAILWHEEL_FIXED
TAILWHEEL_FIXED: = "Tailwheel - Fixed"
TAILWHEEL_RETRACTABLE
TAILWHEEL_RETRACTABLE: = "Tailwheel - Retractable"
TRICYCLE_FIXED
TRICYCLE_FIXED: = "Tricycle - Fixed"
TRICYCLE_RETRACTABLE
TRICYCLE_RETRACTABLE: = "Tricycle - Retractable"
UNKNOWN
UNKNOWN: = "Unknown"
