@cael-aero/casa-utils: AirframeType
Module: register/airframe-type
Enumeration AirframeType
Index
Enumeration members
AIRSHIP
BALLOON_CAPTIVE
BALLOON_MANNED
GLIDER
GLIDER_MOTOR
HELICOPTER
ORNITHOPTER
POWER_AIRCRAFT
UNKNOWN
Enumeration members
AIRSHIP
AIRSHIP: = "Airship"
BALLOON_CAPTIVE
BALLOON_CAPTIVE: = "Captive Balloon"
BALLOON_MANNED
BALLOON_MANNED: = "Manned Free Balloon"
GLIDER
GLIDER: = "Glider"
GLIDER_MOTOR
GLIDER_MOTOR: = "Motor-Glider"
HELICOPTER
HELICOPTER: = "Rotorcraft"
ORNITHOPTER
ORNITHOPTER: = "Ornithopter"
POWER_AIRCRAFT
POWER_AIRCRAFT: = "Power Driven Aeroplane"
UNKNOWN
UNKNOWN: = "Unknown"
