@cael-aero/casa-utils: CertificationCategoryType
Module: register/certification-category-type
Enumeration CertificationCategoryType
Index
Enumeration members
ACROBATIC
ADMINISTERED_BY_GFA
AGRICULTURAL
AMATEUR_BUILT
ASSESMENT
BALLOON
CANCELLED
COMMUTER
DRAFT
EXPERIMENTAL
EXPIRED
INTERMEDIATE
LIMITED
LSA
NORMAL
NOT_ISSUED
PRIMARY
PROVISIONAL
RESTRICTED
SFAR41
SPECIAL
SPECIAL_AIRSHIP
SPECIAL_OTHER
SUSPENDED
TRANSPORT
UNKNOWN
UTILITY
Enumeration members
ACROBATIC
ACROBATIC: = "Acrobatic"
ADMINISTERED_BY_GFA
ADMINISTERED_BY_GFA: = "Administered by GFA"
AGRICULTURAL
AGRICULTURAL: = "Agricultural"
AMATEUR_BUILT
AMATEUR_BUILT: = "Amateur-Built"
ASSESMENT
ASSESMENT: = "CofA Requiremts Being Assessed"
BALLOON
BALLOON: = "Manned Free Balloon"
CANCELLED
CANCELLED: = "CofA Cancelled"
COMMUTER
COMMUTER: = "Commuter"
DRAFT
DRAFT: = "Draft"
EXPERIMENTAL
EXPERIMENTAL: = "Experimental"
EXPIRED
EXPIRED: = "Expired"
INTERMEDIATE
INTERMEDIATE: = "Intermediate"
LIMITED
LIMITED: = "Limited"
LSA
LSA: = "Light Sport Aircraft"
NORMAL
NORMAL: = "Normal"
NOT_ISSUED
NOT_ISSUED: = "CofA not issued"
PRIMARY
PRIMARY: = "Primary"
PROVISIONAL
PROVISIONAL: = "Provisional"
RESTRICTED
RESTRICTED: = "Restricted"
SFAR41
SFAR41: = "Normal (SFAR41)"
SPECIAL
SPECIAL: = "Special"
SPECIAL_AIRSHIP
SPECIAL_AIRSHIP: = "Special Class - Airship"
SPECIAL_OTHER
SPECIAL_OTHER: = "Special Class of Aircraft"
SUSPENDED
SUSPENDED: = "CofA Suspended"
TRANSPORT
TRANSPORT: = "Transport"
UNKNOWN
UNKNOWN: = "Unknown"
UTILITY
UTILITY: = "Utility"
